

###########Python###########

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        profit = 0
        for i in range(1,len(prices)):
            temp = prices[i] - prices[i-1]
            if temp > 0 :
                profit = profit + temp
        return profit

##########JAVA##############
class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        for(int i = 1; i < prices.length; i++){
            int temp = prices[i] - prices[i-1];
            if(temp > 0){
                profit = profit + temp;
            }
        }
        return profit;

    }
}
