########Java###########

Class Solution{
  public int removeDuplicates(int[] nums){
    if(nums.length == 0){
      return 0;
    }
    int i = 0;
    for(int j = 0; j < nums.length;j++){
      if(nums[j] != nums[i]){
        i++;
        nums[i] = nums[j];
        }
  }
  return i+1;
  }
}


########Python###########

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) == 0 :
            return 0
        i = 0
        for j in range(1,len(nums)):
            if nums[i] != nums[j]:
                i = i+1;
                nums[i] = nums[j]
        return i+1

